@import "icon.wxss";
@import "main.wxss";

/**index.wxss**/
.refresh{
  background-color:rgb(246,246,246);
  margin-top: 20px;
  margin-left: 100 rpx;
}

.top {
  margin-top: -30px;

}

.overview {
  margin-right: 50rpx;
  margin-left: 50rpx;
}

.sectionName{
  margin-top: 20px;
}

.refresh-active {
  background-color:red;
}


.submit-active{
  background-color: rgb(1, 197, 20)
}

.inputMeth{
  border: 1px solid #c0c0c0;
}

.textMeth{
  float: left;
  color: rgb(127, 127, 127);
  font-weight: bolder;
  margin-right: 200rpx;
}
